buildscript {
    ext {
        springBootVersion = '3.2.1'
    }
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

plugins {
    id 'java'
    id 'eclipse'
    id 'org.springframework.boot' version '3.2.1'
    id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.sujin.book'
version = '1.0-SNAPSHOT'
sourceCompatibility = '17'

repositories {
    mavenCentral()
}

dependencies {
    implementation('org.springframework.boot:spring-boot-starter-web')
    testImplementation('org.springframework.boot:spring-boot-starter-test')
    testImplementation('junit:junit:5')      // Junit 4.12 라이브러리 추가
    implementation('org.projectlombok:lombok')
    annotationProcessor('org.projectlombok:lombok')
}

test {
    useJUnitPlatform()
}


//plugins {
//    id 'java'
//}
//
//group = 'org.example'
//version = '1.0-SNAPSHOT'
//
//repositories {
//    mavenCentral()
//}
//
//dependencies {
//    compile('org.springframework.boot:spring-boot-starter-web')
//    testCompile('org.springframework.boot:spring-boot-starter-test')
//
//    compile('org.projectlombok:lombok')
//    annotationProcessor('org.projectlombok:lombok')
//
//
////    testImplementation platform('org.junit:junit-bom:5.9.1')
////    testImplementation 'org.junit.jupiter:junit-jupiter'
//
//}
//
//test {
//    useJUnitPlatform()
//}